{
  "id": "./",
  "name": "Ethereal",
  "short_name": "Ethereal",
  "description": "A private, offline-first dream vision board for peaceful solitude, reflection and curating your horizon.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0F26",
  "theme_color": "#0E0F26",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
